<!DOCTYPE html>
<html lang="en">
<head>
	
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Keno - Flexible and Responsive HTML5 Landing Page Template</title>
		<meta name="author" content="DSA79">
		<meta name="keywords" content="responsive, html5 template, one page, parallax, landing, business, corporate, project">
		<meta name="description" content="Keno - Flexible and Responsive HTML5 Landing Page Template">		
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">	
		
		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">  

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
			
		<!-- Google Fonts -->	
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
				
	</head>
	
	
	<body>
	
	
	
		<!-- PRELOAD ANIMATION
		============================================= -->
				
		<div id="preloader">
			<div id="status"></div>
		</div>
		
	
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" role="banner"></a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li><a id="GoToHome" class="selected-nav" href="#intro">Home</a></li>
							<li><a id="GoToFeatures" href="#features">Features</a></li>
							<li><a id="GoToAbout" href="#about">About</a></li>
							<li><a id="GoToTeam" href="#team">Team</a></li>
							<li><a id="GoToPortfolio" href="#portfolio">Portfolio</a></li>
							<li><a id="GoToPricing" href="#pricing">Pricing</a></li>
							<li><a id="GoToFAQ" href="#faq">FAQ</a></li>
							<li><a id="GoToSubscribe" href="#newsletter">Subscribe</a></li>
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	  <!-- End container -->
			</div>		<!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		
		
		<!-- CONTENT WRAPPER
		============================================= -->
		
		<div id="content_wrapper">
		

			<!-- INTRO
			============================================= -->
			<section id="intro">
				<div class="container">
					<div class="row">
					
							
						<!-- Intro Description -->
						<div id="intro_description" class="col-md-7">
						
							<!-- Intro H1 -->
							<h2>
								Use Keno to create
							</h2>
							
							<!-- Intro H2 -->
							<h3>
								web site just in a few minutes
							</h3>
							
							<!-- Intro Paragraph -->
							<p class="intro_paragraph">
								Vestibulum at est vel felis adipiscing tincidunt. Proin quis diam ac lectus pretium mollis interdum sed erat suscipit
							</p>
							
							<!-- Intro_List -->
							<ul class="intro_list">
							
								<!-- Intro_List_Item_1 -->
								<li>       									
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
													
									<div class="intro-list-content">
										 <p>Lorem ipsum dolor and consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore aliqua</p>
									</div>
								</li>
									
								<!-- Intro_List_Item_2 -->
								<li>   	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									 </div>
										 
									<div class="intro-list-content">
										<p>Lorem ipsum dolor and consectetur adipisicing incididunt eiusmod tempor incididunt magna aliqua</p>
									</div>
								</li>
									
								<!-- Intro_List_Item_3 -->
								<li> 	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
											
									<div class="intro-list-content">
										<p>Lorem ipsum dolor and consectetur adipisicing incididunt eiusmod tempor incididunt magna</p>
									</div>
								</li>

							</ul>	<!-- End Intro_List -->
							
						</div>	<!-- End Intro Description -->

					
						<!-- Intro Form Register -->	
						<div id="intro_form" class="col-md-5 form_register text-center">
									
								
							<!-- Register Form -->	
							<form action="http://dsathemes.com/html/keno/contact.php" name="contactform" class="row" method="post">
								
								<h4>Sign up to find out more!</h4>
										
								<div id="input_name" class="col-md-12">
									<input id="name" class="form-control" type="text" name="first_name" placeholder="Full Name"> 
								</div>
												
								<div id="input_email" class="col-md-12">
									<input id="email" class="form-control" type="text" name="email" placeholder="Enter your email"> 
								</div>
											
								<div id="input_phone" class="col-md-12">
									<input id="phone" class="form-control" type="text" name="phone" placeholder="Phone Number"> 
								</div>	

								<p>We will never spam you, or sell your email to third parties. All fields are required</p>

								<!-- Submit Button -->
								<div id="form_register_btn" class="text-center">
									<input class="btn btn-theme" type="submit" value="Register Now" id="submit">
								</div>  
																								
							</form>	<!-- End Register Form -->		
								
						</div>    <!-- End Intro Form Register -->

						
					</div>		<!-- End row -->				
				</div>		<!-- End container -->
			</section>	 <!-- END INTRO -->


			
			<!-- FEATURES LIST
			============================================= -->
			<section id="features">
				<div class="container">	

					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>What You’re Getting</h2>
							<p>Use Keno to showcase your Services or Business Projects</p>
						</div>
					</div>	<!-- End Section Tittle -->	
					
				
					<div class="row">
					
						<!-- FEATURE BOX #1 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">
						
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-rocket"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Modern design</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
							
						</div>
						
						<!-- FEATURE BOX #2 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-cogs"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Powerful options</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>		
							</div>
							
						</div>
						
						<!-- FEATURE BOX #3 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-bars"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Bootstrap grid</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>	
							
						</div>
						
						<!-- FEATURE BOX #4 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-trophy"></i>
							</div>	
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>jQuery effects</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
																					
						</div>
					
					</div>	  <!-- End row -->	
					
					
					<div class="row">
					
						<!-- FEATURE BOX #5 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	
						
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-wrench"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Easy to modify</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
							
						</div>
						
						<!-- FEATURE BOX #6 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-heart"></i>
							</div>	

							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Built with love</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>		
							</div>
							
						</div>
						
						<!-- FEATURE BOX #7 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">		

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-book"></i>
							</div>	
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Documentation</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
														
						</div>
						
						<!-- FEATURE BOX #8 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	
							
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-life-ring"></i>
							</div>	

							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Premium support</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
							
						</div>
					
					</div>	  <!-- End row -->	
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END FEATURES LIST -->
			
			
			
			<!-- PROMO BANNER
			============================================= -->
			<div id="promo-banner">
				<div class="container">	
				
					<!-- Banner Tittle -->
					<div class="row">
						<div class="col-sm-12 text-center triggerAnimation animated" data-animate="fadeInDown">
							<h1>This is truly awesome</h1>
							<h3>Flexible and Responsive HTML5 Landing Page Template</h3>
						</div>
					</div>
				
					<!-- Banner Image -->
					<div class="row">
						<div class="col-sm-12 text-center triggerAnimation animated" data-animate="fadeInUp">
							<img class="img-responsive" src="img/thumbs/promo_image.png" alt="promo_image">
						</div>
					</div>
					
				</div>	<!-- End container -->	
			</div>	  <!-- END PROMO BANNER -->			
			
			
			
			<!-- ABOUT
			============================================= -->
			<section id="about">			
				<div class="container">	
				
					
					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Some Words About Us</h2>
							<p>We had experience in the design and development</p>	
						</div>
					</div>
					
					
					<!-- Our Philosophy -->	
					<div id="our-philosophy" class="row">
					
						<!-- Our Philosophy Description -->	
						<div class="col-md-7">
							<h3>Our working philosophy</h3>
							
							<h4>"Vivamus non tortor convallis in faucibus ultrices posuere cubilia"</h4>
							
							<p>Praesent commodo cursus magna, vel scelerisqueconsectetur integer posuere erat a ante venenatis dapibus posuere velit aliquet. 
							   Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta 
							   felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							
							<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cum sociis natoque 
							   penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</p>
							
							<p>Aenean eu leo pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cum sociis natoque</p>
							
						 </div>
						 
						 <!-- Our Philosophy Image -->	
						 <div class="col-md-5">
							<img class="img-responsive" src="img/thumbs/philosophy.png" alt="philosophy_image" />
					     </div>
					 
					</div>	<!-- End Our Philosophy -->	
					
					
					<!--  Accordion & Tabs -->
					<div class="row">
					
						<!--  Accordion Holder -->
						<div id="accordion-holder" class="col-md-6">						
							<h3>Our Featured Services</h3>
							
							<!--  Accordion -->
							<div class="panel-group" id="accordion">
							
								<!-- Panel #1 -->
								<div class="panel panel-default">	

									<!-- Panel Title -->
									<div class="panel-heading">
										<h5 class="panel-title"> <a data-toggle="collapse" class="panel-toggle active" data-parent="#accordion" href="#collapseOne"> 100% Responsive Layout </a> </h5>
									</div>
									
									<!-- Panel Content -->
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											Nullam rutrum blandit convallis. Maecenas id nisi eget nunc convallis consectetur nec sed nibh. Mauris in gravida.
											Aliquam varius fringilla imperdiet. Etiam mollis est sit amet risus congue aliquam 
										</div>
									</div>	
									
								 </div>	<!-- End Panel #1 -->
								 
								  
								 <!-- Panel #2 -->
								 <div class="panel panel-default">
								 
									<!-- Panel Title -->
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseTwo"> Clean & Modern Design </a> </h4>
									</div>
									
									<!-- Panel Title -->
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body"> 
											Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
											Vivamus ultrices luctus quam eu feugiat. Nunc sagittis odio eget odio laoreet mollis. Nam eleifend, mauris ac iaculis malesuada
										</div>
									</div>
									
								 </div>	<!-- End Panel #2 -->
								 
								 
								 <!-- Panel #3 -->
								 <div class="panel panel-default">
								 
									<!-- Panel Title -->
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseThree"> Free Premium Support </a> </h4>
									</div>
									
									<!-- Panel Title -->
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											Aenean blandit non nulla at sodales. Sed ut nisi eu dui accumsan mollis in ac velit. Quisque erat diam, sodales vitae arcu ac, consequat consequat nibh.
											Donec vel sapien augue. Integer rhoncus urna vel turpis cursus
										</div>
									</div>
																		
								  </div>	<!-- End Panel #3 -->
								  
							</div>	<!--  End Accordion -->
						</div>	  <!--  End Accordion Holder -->


						<!-- Tabs Holder -->
						<div id="tabs-holder" class="col-md-6">
							<h3>Why Choose Us?</h3>

							<!-- Nav Tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active"><a href="#tab_1" role="tab" data-toggle="tab">First Tab</a></li>
								<li><a href="#tab_2" role="tab" data-toggle="tab">Second Tab</a></li>
								<li><a href="#tab_3" role="tab" data-toggle="tab">Third Tab</a></li>
							</ul>

							<!-- Tab Panes -->
							<div class="tab-content">
							
								<!-- Tab #1 -->
								<div  id="tab_1" class="tab-pane active">
									<p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
									   Vivamus ultrices luctus quam eu feugiat. Nunc sagittis odio eget odio laoreet mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
									</p>
									
									<p>Nullam rutrum blandit convallis. Maecenas id nisi eget nunc convallis consectetur nec sed nibh. Mauris in gravida.
									   Aliquam varius fringilla imperdiet. Etiam mollis est sit amet risus congue aliquam
									</p>
								</div>
								
								<!-- Tab #2 -->
								<div  id="tab_2" class="tab-pane">
									<p>Nullam rutrum blandit convallis. Maecenas id nisi eget nunc convallis consectetur nec sed nibh. Mauris in gravida.
									   Aliquam varius fringilla imperdiet. Etiam mollis est sit amet risus congue aliquam. Cum sociis natoque 
							           penatibus et magnis dis parturient montes, nascetur ridiculus mus.
									</p>
									
									<p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
									   Vivamus ultrices luctus quam eu feugiat. Susce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.									   
									</p>
								</div>
								
								<!-- Tab #3 -->
								<div id="tab_3" class="tab-pane">
									<p>Aenean blandit non nulla at sodales. Sed ut nisi eu dui accumsan mollis in ac velit. Quisque erat diam, sodales vitae arcu ac, consequat consequat nibh
									   Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
									</p>
									
									<p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
									   Vivamus ultrices luctus quam eu feugiat. Nunc sagittis odio eget odio laoreet mollis luctus quam eu feugiat eget
									</p>
								</div>

							</div>	<!-- End Tab Panes -->

						</div>	<!-- End Tabs Holder -->
						
						
					</div>	 <!-- End Accordion & Skills -->				
				</div>	   <!-- End container -->			
			</section>	 <!-- END ABOUT -->	
			
			
			
			<!-- TEAM
			============================================= -->		
			<section id="team">
				<div class="container">	
						
					<!-- Section Tittle -->				
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Our tal<span>e</span>nted team</h2>
							<p>Every member of our team has a unique experience</p>						
						</div>
					</div>	<!-- End Section Tittle -->	
					
							
					<!-- Team Members Holder -->
					<div id="team-member-holder" class="row">
						
						<!-- TEAM MEMBER #1 -->
						<div id="team-1" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">					
							<div class="team-member">	

								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/team-1.jpg" alt="member_foto" >
								</div>
										
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4>John Doe</h4>
									<h5>Founder</h5>
									<p>Maecenas suscipit eros vel, imperdiet velit adipiscing</p>	
								</div>	
										
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
										
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	
										
							</div>								
						</div>	 <!-- END TEAM MEMBER #1 -->
						
																
						<!-- TEAM MEMBER #2 -->
						<div id="team-2" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">		
							<div class="team-member">
									
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/team-2.jpg" alt="member_foto" >	
								</div>
										
								<!-- Team Member Meta  -->	
								<div class="team-img-meta">							
									<h4>Jane Doe</h4>
									<h5>Manager</h5>
									<p>Maecenas suscipit eros vel, imperdiet adipiscing</p>	
								</div>
										
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
										
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	

							</div>							
						</div>	 <!-- END TEAM MEMBER #2 -->
						
																		
						<!-- TEAM MEMBER #3 -->
						<div id="team-3" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">				
							<div class="team-member">
									
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/team-3.jpg" alt="member_foto" >
								</div>
										
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">							
									<h4>Jane Doe</h4>
									<h5>Designer</h5>
									<p>Maecenas suscipit eros imperdiet velit adipiscing</p>	
								</div>
										
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
										
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	

							</div>								
						</div>	 <!-- END TEAM MEMBER #3 -->
						
														
						<!-- TEAM MEMBER #4 -->
						<div id="team-4" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">				
							<div class="team-member">
									
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/team-4.jpg" alt="member_foto" >
								</div>
										
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">							
									<h4>John Doe</h4>
									<h5>Programmer</h5>	
									<p>Suscipit eros vel, imperdiet velit adipiscing ipsum dolor</p>	
								</div>
										
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
										
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	

							</div>								
						</div>	 <!-- END TEAM MEMBER #4 -->

					</div>	<!-- End Team Members Holder -->
					
												
				</div>	<!-- End container -->	
			</section>	 <!-- END TEAM -->
			
			
			
			<!-- PORTFOLIO
			============================================= -->
			<section id="portfolio">
				<div class="container">	
			
					<!-- Section Tittle -->	
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Some of our best works</h2>
							<p>We enjoy creating awesome designs for cool people</p>	
						</div>
					</div>

			
					<!-- Portfolio Items list -->	
					<div id="portfolio-items-list" class="row">
						<div class="col-sm-12">
				  
							<!-- Portfolio Image #1 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-1.jpg" alt="Portfolio Image">
										
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-1.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Enter Subtitle Here</h5>
											</div>
										</div>	  
									</a>
																	
								</div>
							</div>	<!-- End Image #1 -->
								
											 
							<!-- Portfolio Image #2 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-2.jpg" alt="Portfolio Image">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-2.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Enter Subtitle Here</h5>
											</div>
										</div>	  
									</a>
								
								</div>
							</div>	<!-- End Image #2 -->
								
						
							<!-- Portfolio Image #3 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
							  <div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-3.jpg" alt="Portfolio Image">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-3.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Enter Subtitle Here</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #3 -->
								
								
							<!-- Portfolio Image #4 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
							  <div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-4.jpg" alt="Portfolio Image">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-4.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Enter Subtitle Here</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #4 -->
								
						
							<!-- Portfolio Image #7 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-5.jpg" alt="Portfolio Image">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-5.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Enter Subtitle Here</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #7 -->
								
								
							<!-- Portfolio Image #8 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-6.jpg" alt="Portfolio Image">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-6.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Enter Subtitle Here</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #8 -->
							
								
						</div>				
					</div>	<!-- End Portfolio Items list -->	
				</div>
			</section>	 <!-- END PORTFOLIO -->	
			
			
			
			<!-- CALL TO ACTION
			============================================= -->
			<div id="call_to_action" class="parallax">
				<div class="container">			
					<div class="row">
					
					
						<!-- Call To Action Slogan -->
						<div id="cta_slogan" class="col-md-9">
							<h2>Don't miss the chance to get <span>Keno</span></h2>
							<p>Vestibulum at felis adipiscing tincidunt pretium mollis</p>
						</div>
						
						
						<!-- Call To Action Button -->
						<div id="cta_button" class="col-md-3 text-right">
							<a href="#" class="btn btn-theme btn-lg"><i class="fa fa-shopping-cart"></i> Purchase Now</a>
						</div>
						
											
					</div>	<!-- End row -->				
				</div>	<!-- End container -->	
			</div>	  <!-- END CALL TO ACTION -->
			
								
					
			<!-- PRICING
			============================================= -->			
			<section id="pricing">
				<div class="container">	

					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Our packages & pricing</h2>
							<p>Vestibulum laoreet bibendum ullamcorper hendrerit tellus</p>
						</div>
					</div>	<!-- End Section Tittle -->	
					
					
					<!-- PRICING TABLE HOLDER -->				
					<div id="pricing-table-holder" class="row">	


						<!-- PRICE PLAN BASIC -->
						<div id="price_1" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">								
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Basic</h4>
									<div  class="plan-price">
										<h2>$10.99</h2>
										<span>per month</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Up to 5 Projects</li>
								  <li>5 GB of Storage</li>
								  <li>Up to 100 Users</li>
								  <li>10 GB Bandwidth</li>
								  <li>Security Suite</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#">Select Plan</a>
								</div>	
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN BASIC -->
						
				
						<!-- PRICE PLAN STANDARD -->
						<div id="price_2" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">								
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Standard</h4>
									<div  class="plan-price">
										<h2>$19.99</h2>
										<span>per month</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Up to 10 Projects</li>
								  <li>10 GB of Storage</li>
								  <li>Up to 250 Users</li>
								  <li>25 GB Bandwidth</li>
								  <li>Security Suite</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#">Select Plan</a>
								</div>	
								
							</div> 
						</div>	  <!-- END PRICE PLAN STANDARD -->
						
										
						<!-- PRICE PLAN ADVANCED -->
						<div id="price_3" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">									
							<div class="pricing-table featured text-center">
							
								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Advanced</h4>
									<div  class="plan-price">
										<h2>$29.99</h2>
										<span>per month</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Unlimited Projects</li>
								  <li>50 GB of Storage</li>
								  <li>Up to 1000 Users</li>
								  <li>100 GB Bandwidth</li>
								  <li>Security Suite</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#">Select Plan</a>
								</div>
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN ADVANCED -->
						
										
						<!-- PRICE PLAN ULTIMATE -->
						<div id="price_4" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">									
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Ultimate</h4>
									<div  class="plan-price">
										<h2>$99.99</h2>
										<span>per month</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Unlimited Projects</li>
								  <li>150 GB of Storage</li>
								  <li>Unlimited</li>
								  <li>500 GB Bandwidth</li>
								  <li>Security Suite</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#">Select Plan</a>
								</div>	
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN ULTIMATE -->

					</div>	 <!-- END PRICING TABLE HOLDER -->
					
					
				</div>	   <!-- End container -->	
			</section>	 <!-- END PRICING -->
			
			
			
			<!-- VIDEO BANNER
			============================================= -->		
			<section id="video" class="parallax">
				<div class="container">
				
				
					<!-- Video Banner Title -->
					<div class="row">			
						<div id="video_title" class="col-md-12 text-center triggerAnimation animated clearfix" data-animate="bounceIn">
							<h2>Watch amazing features of the <span>Keno</span> in action</h2>
							<p>You can embed vimeo video or youtube video here for your product demo that builds user trust</p>
						</div>
					</div>	<!-- End Video Banner Title -->
					
					
					<!-- Video Banner Content -->				
					<div class="row">	
						<div id="video_holder" class="col-md-10 col-md-offset-1">
						
							<!-- Safari Browser Template -->	
							<div class="safari_browser triggerAnimation animated" data-animate="fadeInUp">
								<img class="img-responsive" src="img/thumbs/safari_browser.jpg" alt="feature_three_img">
							</div>
							
							<!-- Video Link -->	
							<div class="video-block triggerAnimation animated" data-animate="fadeInUp">													
								<iframe src="http://player.vimeo.com/video/69988283" width="370" height="250"></iframe>	
							</div>	
							
						</div>					
					</div>	<!-- End Video Banner Content -->
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END VIDEO BANNER -->			
			
			
			
			<!-- FAQs
			============================================= -->		
			<section id="faq">
				<div class="container">	
				
					
					<!-- Section Title -->	
					<div class="row">
						<div class="col-md-12 titlebar">
							<h2>Have a few questions? We've got answers!</h2>
						</div>
					</div>
					
					
					<div class="row">
						
						<!-- Question #1-->
						<div id="question_1" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>Aliquam dapibus interdum lobortis ornare?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Etiam ut mi sit amet mauris suscipit bibendum sit amet in odio. Integer congue leo metus.
								</p>
							</div>							
						</div>
							
						<!-- Question #2-->
						<div id="question_2" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Aliquam lobortis pretium ornare erat?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus. Integer congue leo metus, eu mollis lorem viverra nec.
								</p>
							</div>
						</div>
							
					</div>	<!-- End row -->	
					
					
					<div class="row">
						
						<!-- Question #3-->
						<div id="question_3" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>Aliquam dapibus interdum turpis, lobortis pretium?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus amet mauris suscipit
								   bibendum. Praesent semper, lacus sed cursus porta, odio augue feugiat eros. 
								</p>
							</div>							
						</div>
							
						<!-- Question #4-->
						<div id="question_4" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Aliquam interdum, lobortis pretium ornare erat?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros. Vestibulum ante ipsum primis in faucibus orci luctus et 
								   ultrices posuere suscipit bibendum sit amet in odio. Integer congue leo metus, mollis lorem viverra.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->
					
						
					<div class="row">
						
						<!-- Question #5-->
						<div id="question_5" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>Aliquam dapibus interdum turpis, lobortis?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
								</p>
							</div>							
						</div>
							
						<!-- Question #6-->
						<div id="question_6" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Aliquam interdum, lobortis pretium ornare erat?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros. Vestibulum ante ipsum primis in faucibus orci luctus et 
								   ultrices posuere cubilia Curae; Integer congue leo metus, mollis lorem viverra.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->

						
				</div>	   <!-- End container -->		
			</section>  <!-- END FAQs -->
			
			
			
			<!-- TESTIMONIALS ROTATOR
			============================================= -->
			<div id="testimonials-rotator">
				<div class="container text-center">
					<div class="row">					
						<div class="col-md-12">
						
									
							<!-- Rotator Content -->
							<div class="flexslider">											
								<ul class="slides">
																
									<!--Testimonial #1 -->
									<li>
										<div class="testimonials">
														
											<!--Testimonial Message -->
											<div class="client-msg">										
												<p>&laquo; Etiam condimentum sapien sem condimentum accumsan. Proin in adipiscing elit. Suspendisse dignissim sollicitudin 
												   ornare at sagittis elementum vulputate congue &raquo;												   
												</p>												
											</div>
													
											<p class="author">Jonathan Doe <span>Programmer</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #2 -->	
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; Suspendisse cursus risus laoreet turpis auctor, pharetra massa varius. Suspendisse dignissim sollicitudin aliquam.
												   Nullam vehicula pharetra ultrices sapien gravida bibendum&raquo;
												</p>													
											</div>
													
											<p class="author">Karen Olson <span>Housewife</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #3 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">	
												<p>&laquo; In eget urna nisl bibendum dapibus. Phasellus nec euismod mauris. Morbi vitae rutrum turpis.
												   Phasellus molestie posuere ligula ligula aliquet imperdiet vitae bibendum &raquo;
												</p>													
											</div>
													
											<p class="author">Jonathan Doe <span>Manager</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #4 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; Vivamus a purus lacus tempor volutpat. Etiam odio purus, placerat interdum vestibulum rutrum aliquet vulputate.
												   Proin euismod pulvinar aliquam bibendum dapibus phasellus&raquo; 
												</p>													
											</div>
													
											<p class="author">Hannah Brown <span>Internet Surfer</span></p>
												
										</div>
									</li>
								
								</ul>												
							</div>	 <!-- End Rotator Content -->
								
										
						</div>	<!-- End col-sm-12 -->							
					</div>	<!-- End row -->  	
					
				</div>	 <!-- End container -->
			</div>	   <!-- END TESTIMONIALS ROTATOR -->

			

			<!-- CLIENTS
			============================================= -->				
			<section id="clients" class="parallax">
				<div class="container">	
							
					<!-- Section Title -->	
					<div id="clients-titlebar" class="row">
						<div class="col-sm-12 ">
								
							<div class="titlebar">	
								<h2>Our b<span>e</span>st clients</h2>
								<p>We are honoured to work with our best partners</p>
										
								<!-- Clients Carousel Navigation -->	
								<div class="customNavigation">
									<a class="prev btn btn-theme"><i class="fa fa-angle-left"></i></a>
									<a class="next btn btn-theme"><i class="fa fa-angle-right"></i></a>
								</div>
							</div>

						</div>	
					</div>	<!-- End Section Title -->	
					
								
					<!-- Clients Carousel -->
					<div id="clients-holder" class="row">
						<div class="col-md-12">

							<!-- Clients Carousel-->
							<div id="our-customers" class="owl-carousel">
											
								<!-- Client Logo #1-->
								<div id="client-logo-1" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-1.png" alt="customer_image">
								</div>
											
								<!-- Client Logo #2-->
								<div id="client-logo-2" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-2.png" alt="customer_image">
								</div>
											
								<!-- Client Logo #3-->
								<div id="client-logo-3" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-3.png" alt="customer_image">
								</div>
											
								<!-- Client Logo #4-->
								<div id="client-logo-4" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-4.png" alt="customer_image">
								</div>
											
								<!-- Client Logo #5-->
								<div id="client-logo-5" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-5.png" alt="customer_image">
								</div>
											
								<!-- Client Logo #6-->
								<div id="client-logo-6" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-6.png" alt="customer_image">
								</div>
											
								<!-- Client Logo #7-->
								<div id="client-logo-7" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-1.png" alt="customer_image">
								</div>
											
								<!-- Client Logo #8-->
								<div id="client-logo-8" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-2.png" alt="customer_image">
								</div>
								
							</div>	<!-- End Clients Carousel-->							  
							
						</div>
					</div>	   <!-- End Clients Holder -->	
					
							
				</div>	   <!-- End container -->		
			</section>  <!-- END CLIENTS -->
			
			
			<!-- NEWSLETTER
			============================================= -->		
			<section id="newsletter">
				<div class="container">
				
				
					<!-- Newsletter Title -->		
					<div class="row">
						<div class="col-sm-12 titlebar triggerAnimation animated" data-animate="fadeInDown">
							<h2>Sign up for our newsletter</h2>
							<p>Be amongst the first to know about our news</p>
						</div>
					</div>
					
				
					<!-- Newsletter Form -->	
					<div class="row">
					
						<div class="col-md-12 text-center triggerAnimation animated" data-animate="fadeInUp">
						
							<!-- Newsletter Form Message -->	
							<div class="message"></div>
										
							<form id="newsletter_form" method="post" action="http://dsathemes.com/html/keno/newsletter.php">
								<div id="newsletterfields">
									<input id="s_email" type="email" value="" name="email" placeholder="Enter your email address">
									<input type="submit" value="Notify Me">
								</div>
							</form>	

						</div>					
						
					</div>	<!-- End row -->
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END NEWSLETTER -->

			
			
			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">
					<div class="row">

						<!-- Footer Copy-->
						<div id="footer_copy" class="col-md-6">	
							<p>Keno © 2014. Designed and developed by DSAThemes.</p>	
						</div>	

					
						<!-- Footer Social Icons -->
						<div id="footer_icons" class="col-md-6 text-right">																	
							<ul class="footer-socials clearfix">
								<li><a class="foo_social ico-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="#"><i class="fa fa-twitter"></i></a></li>	
								<li><a class="foo_social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="foo_social ico-behance" href="#"><i class="fa fa-behance"></i></a></li>								
								<li><a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
													
							<!--
								<li><a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-digg" href="#"><i class="fa fa-digg"></i></a></li>
								<li><a class="foo_social ico-deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
								<li><a class="foo_social ico-envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
								<li><a class="foo_social ico-delicious" href="#"><i class="fa fa-delicious"></i></a></li>
								<li><a class="foo_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
								<li><a class="foo_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
								<li><a class="foo_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
								<li><a class="foo_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="foo_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="foo_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a class="foo_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
								<li><a class="foo_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a class="foo_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
								<li><a class="foo_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
								<li><a class="foo_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
								<li><a class="foo_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a class="foo_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>										
							-->									

							</ul>
						</div>	 <!-- End Footer Social Icons -->	

					</div>   <!-- End row -->				
				</div>	  <!-- End container -->							
			</footer>	<!-- END FOOTER -->
			
	
		</div>	<!-- END CONTENT WRAPPER -->
		
		
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>	
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>			
		<script src="js/custom.js" type="text/javascript"></script>

	</body>
</html>